# -- Системные настройки
Class4Connect =oracle.jdbc.driver.OracleDriver
User4Connect =ppmadm
Pass4Connect =ppmadm
Host4Connect =bl860p.is.sonicduo.com
Url4Connect =jdbc:oracle:thin:ppmadm/ppmadm@bl860p.is.sonicduo.com:1521:ppmdev
Port4Connect =1521
CodeIn=Cp1251
CodeOut=UTF-8

# -- Настройки параметров импорта
Path2File =./test.csv
ColPolRecordFile = 4
ColTable = 1
NameTable1=KNTA_USERS_INT
ColName4Table1=GROUP_ID,USERNAME,EMAIL_ADDRESS,FIRST_NAME,LAST_NAME,AUTHENTICATION_MODE,LOGON_IDENTIFIER,PRODUCT_ID_LIST
Atr4Table1=%100%;2;3;1;0;%LDAP%;2;%2%
SEPARATOR=;

# Комменты, не относящиеся к делу/файлу
# Сценарий запуска скрипта с параметрами:
# sh ./start.sh '-f ./test.csv'

# Содержание test.csv
# А;Б;v-petrov;petrov.vasiliy@megafon.ru
# В;Г;v-petrov;petrov.vasiliy@megafon.ru
# Д;Е;v-petrov;petrov.vasiliy@megafon.ru
# Ж;З;v-petrov;petrov.vasiliy@megafon.ru
# И;К;v-petrov;petrov.vasiliy@megafon.ru
# Л;М;v-petrov;petrov.vasiliy@megafon.ru